
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white; /* background chính */
    color: #333;
}

a {
    text-decoration: none;
}

/* Search bar */
.search-bar button {
    background-color: #0014A8;
    color: white;
    width: 30px;
    height: 30px;
}

.search-bar input {
    height: 30px;
    width: 200px;
}

/* Header */
header {
    background-color: #0014A8;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bar .logo h1 {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none; /* loại bỏ chấm tròn */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    color: rgb(57, 205, 255);
}

.content-container {
    display: flex; 
}

/* Modal Picture */
.modalpic {
    width: 50%; 
    height: auto; 
}

.content-container > img {
   align-self: center; /* hình nằm giữa cột trái */
}

/* Information */
.info {
   width: 50%;
   padding-left: 20px; /* khoảng trống giữa hình và info */
   display: flex; 
   flex-direction: column; 
   justify-content: center; 
}

.info h1 {
   text-align:center;
   font-size:50px;
}

.info h2 {
   font-size:40px;
}

.info h3 {
   font-size:35px;
}

.info ul li {
   font-size:30px; 
   list-style-type:none;
}

.button-container {
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    margin-top: 20px; 
 }
 
 .button {
    text-align:center;
    border: 2px solid #0014A8; 
    background-color: white; 
    color: #0014A8; /* Màu chữ button */
    padding: 15px; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    width: 100%; 
 }
 
 .button a {
     color: #0014A8; 
     text-decoration: none; /* bỏ gạch chân thẻ a */
 }
 
 .button:hover {
    background-color: #0014A8; 
    color: white; 
 }
 
 .button:hover a {
     color: white; 
 }

/* Footer */
footer {
    background-color: #0014A8;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}
footer ul li a:hover {
    color: rgb(57, 205, 255);
}