<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giới thiệu các mẫu xe thể thao Yamaha">
    <meta name="keywords" content="xe thể thao, moto, xe máy">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gtsp.css">
    <title>Speed Zone</title>
</head> 

<body>
    <!-- Header -->
    <header>
         <nav class="nav-bar">
             <div class="logo">
                 <h1>SPEED ZONE</h1>
             </div>
             <div class="search-bar">
                 <input type="text" id="search-bar" placeholder="search....">
                 <button><i class="fa fa-search"></i></button>
             </div>
             <ul class="nav-links">
                 <li><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/index.html">Trang chủ</a></li>
                 <li id="cart-count"><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/Gi%E1%BB%8F%20h%C3%A0ng/giohang.html#">Giỏ hàng (0)</a></li>
                 <li><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/about.html">Giới thiệu</a></li>
                <li><a href="#login"><i class="fa fa-user icon"></a></i></li>
             </ul>
         </nav>
     </header>

     <!-- Container for Image and Info -->
     <div class="content-container">
         <!-- Picture -->
         <img class="modalpic" src="D:\lập trình\Web\Đồ án_demo\img\Agusta.png" alt="Agusta">

         <!-- Information -->
         <div class="info">
             <h1 style="text-align:center;">Thông tin sản phẩm</h1>
             <hr>
             <h2>MV Agusta Rivale</h2>
             <h3>198.000.000 VND</h3>
             <hr>
             <ul>
                <li>Dòng xe của hãng nổi bật với các động cơ mạnh mẽ, như động cơ 798cc với công suất 147 mã lực trong các mẫu như Brutale 800 và Dragster RR.</li>
                <li>Thiết kế của MV Agusta mang đậm tính nghệ thuật, với sự cân bằng giữa hiệu suất tối ưu và vẻ đẹp cổ điển pha lẫn hiện đại.</li>
             </ul>

             <!-- Buttons -->
             <div class="button-container">
                <div class="button full-width" onclick="addToCart('MV Agusta Rivale')">Thêm giỏ hàng</div>
                <div class="button full-width"><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/payment/checkout.html">Đặt hàng</a></div>
             </div>

         </div>
     </div>

     <!-- Footer -->
     <footer>
         <p>&copy; 2024 SPEED ZONE</p>
         <ul>
             <li><a href="#">Chính sách pháp lý</a></li>
             <li><a href="#">Dịch vụ</a></li>
         </ul>
     </footer>
     <script src="gtsp.js"></script>
</body>
</html>