<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quản lý danh sách sản phẩm</title>
<style>
    h1 {
        font-size: 40px;
    }

    table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

thead tr {
    background-color: #0014A8;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

th, td {
    border: 2px solid #ddd;
    padding: 12px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

th {
    font-size: 23px;
    font-weight: bold;
}

td {
    font-size: 20px;
    color: #333;
}

button {
    padding: 6px 12px;
    margin: 0 4px;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

button:nth-child(1) { /* Nút Sửa */
    background-color: #8426ff;
    color: white;
}

button:nth-child(2) { /* Nút Xóa */
    background-color: #EF5350;
    color: white;
}

form {
    margin: 20px auto;
    width: 50%;
    text-align: center;
}

form input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
}

form button {
    background-color: #0014A8;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0014A8;
}

#editForm {
    margin-top: 10px;
}

</style>
</head>
<body>
    <h1 style="text-align: center;">Quản lý danh sách sản phẩm</h1>
    <div id="app"></div>
    <script src="script.js"></script>
</body>
<script src="script.js
"></script>
</html>
