<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="checkout.css">
</head>

<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3 style="font-size:30px;">Thông tin</h3>
            <label for="fname"><i class="fa fa-user"></i> Tên</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Địa chỉ</label>
            <input type="text" id="adr" name="address" placeholder="280 An Dương Vương">
            <label for="city"><i class="fa fa-institution"></i> Thành phố</label>
            <input type="text" id="city" name="city" placeholder="Thành phố Hồ Chí Minh">

            <div class="row">
              <div class="col-50">
                <label for="state">Quận</label>
                <input type="text" id="state" name="state" placeholder="Quận 5">
              </div>
              <div class="col-50">
                <label for="zip">Mã zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3 style="font-size:30px;">Thanh toán</h3>
            <label for="fname">Thẻ được chấp nhận</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Tên tài khoản</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Số thẻ tín dụng</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Tháng hết hạn</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="12">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Năm hết hạn</label>
                <input type="text" id="expyear" name="expyear" placeholder="2024">
              </div>
              <div class="col-50">
                <label for="cvv">Giá trị xác minh thẻ</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Địa chỉ giao hàng giống địa chỉ thanh toán
        </label>
        <div class="button-container">
        <input type="submit" value="Xác nhận đặt hàng" class="btn">
       
            <button class="btn">
                <a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/index.html">Quay lại trang chủ</a>
            </button>
        </div>
      </form>
    </div>
  </div>
  
  </div>
</div>

</body>
</html>
