body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background-color:#0014A8;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; 
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: whitesmoke; /*background phụ*/
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
    font-size:20px;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  /* Button Styles */
.button-container {
    display: flex; 
    flex-direction: column; 
    gap: 10px; /* Space between buttons */
    margin-top: 20px; /* Space above buttons */
 }
 
 .btn {
    font-size: 20px;
    width: 100%;
    text-align: center;
    border: 2px solid #0014A8; 
    background-color: white; 
    color: #0014A8; /* Màu chữ button */
    padding: 15px; /* Padding inside buttons for better click area */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Transition effects */
 }
 
 .btn:hover {
    background-color: #0014A8; /* Change to blue on hover */
    color: white; /* Change text color to white on hover */
 }
 
 /* Link inside button */
 .btn a {
     color: #0014A8; /* Set the link color to match the button text */
     text-decoration: none; /* Remove underline from link */
 }
 
 .btn:hover a {
     color: white; /* Change link color to white on button hover */
 }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }