<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giới thiệu các mẫu xe thể thao Yamaha">
    <meta name="keywords" content="xe thể thao, moto, xe máy">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Speed Zone</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: white;
            color: #333;
        }

        a {
            text-decoration:none;
        }

        /* Search bar */
        .search-bar button {
            background-color:#0014A8;
            color:white;
            width:30px;
            height:30px;
            align-items:center;
        }

        .search-bar input {
            align-items:center;
            height:30px;
            width:200px;
        }

        /* Header */
        header {
            background-color: #0014A8;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .nav-bar .logo h1 {
            font-size: 35px;
            font-weight: bold;
            color: white;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: rgb(57, 205, 255);
        }
        
        .fa {
            color:white;
        }
        
        .fa:hover {
            color:rgb(57, 205, 255);
        }

        .vertical-lines {
            display: flex; 
            align-items: stretch; 
            max-width: 1200px; 
            margin: 20px auto; 
        }

        .line {
            width: 8px; 
            background-color:#0014A8; 
        }

        .left-line, .right-line {
    width: 4px; /* Đồng nhất chiều rộng */
}

.left-line {
    margin-right: 20px;
}

.right-line {
    margin-left: 20px;
}

        .abus {
            flex-grow: 1; 
            font-size:30px; 
        }

        .abus h1 {
            font-size:60px; 
            text-align:center; 
        }

        h2 {
            text-align:center;
        }

        hr {
    border: none !important;
    height: 1px !important;
    background-color: #0014A8 !important;
}

       /* Footer */
footer {
    background-color: #0014A8;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}
footer ul li a:hover {
    color: rgb(57, 205, 255);
}


    </style>
</head> 

<body>
    <!-- Header -->
    <header>
         <nav class="nav-bar">
             <div class="logo">
                 <h1>SPEED ZONE</h1>
             </div>
             <div class="search-bar">
                 <input type="text" id="search-bar" placeholder="search....">
                 <button><i class="fa fa-search"></i></button>
             </div>
             <ul class="nav-links">
                <li><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/index.html">Trang chủ</a></li>
                <li id="cart-count"><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/Gi%E1%BB%8F%20h%C3%A0ng/giohang.html#">Giỏ hàng (0)</a></li>
                <li><a href=file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/about.html>Giới thiệu</a></li>
                <li><a href="#login"><i class="fa fa-user icon"></a></i></li>
            </ul>
        </nav>
     </header>

     <!-- Vertical lines -->
     <div class="vertical-lines">
         <div class="line left-line"></div>

         <!--About Section -->
         <div class="abus">
             <h1>VỀ CHÚNG TÔI</h1>
             <hr>
             <p>
                 &nbsp&nbspCửa hàng xe mô tô <strong>Speed Zone</strong> là điểm đến lý tưởng dành cho những tín đồ đam mê tốc độ và phong cách. Với đa dạng các dòng xe từ mô tô phân khối lớn đến xe thể thao thời thượng, chúng tôi tự hào mang đến cho khách hàng những sản phẩm chất lượng cao từ các thương hiệu uy tín như Honda, Yamaha, Kawasaki, và Ducati. Cửa hàng không chỉ cung cấp các mẫu xe hiện đại, mà còn có dịch vụ bảo trì, sửa chữa chuyên nghiệp cùng đội ngũ nhân viên nhiệt tình, giàu kinh nghiệm. Đến với <strong>Speed Zone</strong>, bạn sẽ tìm thấy chiếc mô tô phù hợp với phong cách và nhu cầu của mình, cùng những chương trình khuyến mãi hấp dẫn và hỗ trợ trả góp linh hoạt. Hãy ghé thăm ngay hôm nay để trải nghiệm đẳng cấp và sự khác biệt!
             </p>
             <hr>         
             <h2>LIÊN HỆ</h2>
             <p><strong>Địa chỉ:</strong> 280 Đ. An Dương Vương, Phường 4, Quận 5, Hồ Chí Minh</p>
             <p><strong>Email:</strong> <a href="#">SpeedZone@gmail.com</a></p>
             <p><strong>SDT:</strong> <a href="#">0954483487</a></p>
             <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>

         </div>

         <div class="line right-line"></div>
     </div>

     <!-- Footer -->
     <footer>
         <p>&copy; 2024 SPEED ZONE</p>
         <ul>
             <li><a href="#products">Chính sách pháp lý</a></li>
             <li><a href="#about">Dịch vụ</a></li>
         </ul>
     </footer>
</body>
</html>