<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giới thiệu các mẫu xe thể thao Yamaha">
    <meta name="keywords" content="xe thể thao, moto, xe máy">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Speed Zone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="img/">
</head> 
<body>
    <!-- Header -->
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>SPEED ZONE</h1>
            </div>
            <div class="search-bar">
                <input type="text" id="search-bar" placeholder="search....">
                <button><i class="fa fa-search"></i></button>
            </div>
            <ul class="nav-links">
                <li><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/index.html">Trang chủ</a></li>
                <li id="cart-count"><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/Gi%E1%BB%8F%20h%C3%A0ng/giohang.html#">Giỏ hàng (0)</a></li>
                <li><a href=file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/about.html>Giới thiệu</a></li>
                <li>
                    <a href="#login" id="loginBtn">
                        <i class="fa fa-user icon"></i>
                    </a>
                    
                </li>
                
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 style="text-align:center;">Đăng Nhập</h2>
                        <form>
                            <div class="form-group">
                                <label for="username">Tên đăng nhập:</label>
                                <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Mật khẩu:</label>
                                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
                            </div>
                            <button type="submit" class="submit-btn">Đăng Nhập</button>
                        </form>
                    </div>
                </div>
                
                    <script src="login.js"></script>
                </div>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        
    </section>

    <!-- Sản Phẩm -->
    <section id="products" class="products">
        <h2>Sản phẩm</h2>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-item">
                <img src="D:\lập trình\Web\Đồ án_demo\img\R15.webp" alt="Yamaha R15">
                <h3>YZF-R15</h3>
                <p class="price">590.000.000 VND</p>
                <button class="buy-now"><a class="link" href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/gtsp/r15%20gtsp.html">Chi tiết</a></button>
            </div>
            <!-- Product 2 -->
            <div class="product-item">
                <img src="D:\lập trình\Web\Đồ án_demo\img\mt09.png" alt="Yamaha MT 09">
                <h3>Yamaha MT 09</h3>
                <p class="price">220.000.000 VND</p>
                <button class="buy-now"><a class="link" href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/gtsp/mt09%20gtsp.html">Chi tiết</a></button>
            </div>
            <!-- Product 3 -->
            <div class="product-item">
                <img src="D:\lập trình\Web\Đồ án_demo\img\Agusta.png" alt="MV Augusta Rivale">
                <h3>MV Agusta Rivale</h3>
                <p class="price">198.000.000 VND</p>
                <button class="buy-now"><a class="link" href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/gtsp/mv%20agusta.html">Chi tiết</a> </button>
            </div>
        
        <div class="product-item">
            <img src="D:\lập trình\Web\Đồ án_demo\img\R3 2024.webp" alt="Yamaha R3">
            <h3>YZF-R3 2024</h3>
            <p class="price">130.000.000</p>
            <button class="buy-now"><a class="link" href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/gtsp/R3%20gtsp.html">Chi tiết</a> </button>
        </div>

        <div class="product-item">
            <img src="D:\lập trình\Web\Đồ án_demo\img\Z900 abs.png" alt="kawasaki z900">
            <h3>Z900 ABS</h3>
            <p class="price">320.900.000</p>
            <button class="buy-now"><a class="link" href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/gtsp/z900%20gtsp.html">Chi tiết</a> </button>
        </div>

        <div class="product-item">
            <img src="D:\lập trình\Web\Đồ án_demo\img\Ninja h2r.png" alt="kawasaki h2r">
            <h3>Ninja H2R</h3>
            <p class="price">1.875.000.000</p>
            <button class="buy-now"><a class="link" href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/gtsp/h2r%20gtsp.html">Chi tiết</a> </button>
        </div>
        
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 SPEED ZONE</p>
        <ul>
            <li><a href="#products">Chính sách pháp lý</a></li>
            <li><a href="#about">Dịch vụ</a></li>
        </ul>
    </footer>
   
</body>
</html>
