
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
    color: #333;
}

a {
    text-decoration:none;
}

/* Search bar */
.search-bar button {
    background-color:#0014A8;
    color:white;
    width:30px;
    height:30px;
    align-items:center;
}

.search-bar input {
    align-items:center;
    height:30px;
    width:200px;
}

/* Header */
header {
    background-color: #0014A8;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.nav-bar .logo h1 {
    font-size: 35px;
    font-weight: bold;
    color: white;
}
.nav-links {
    display: flex;
    gap: 20px;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: rgb(57, 205, 255);
}
.fa {
    color:white;
}
.fa:hover {
    color:rgb(57, 205, 255);
}

/* Banner */
.banner {
    background: url('img/banner2.png') no-repeat center center/cover;
    height: 800px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    text-align: center;
}

/* Products */
.products {
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.products h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.product-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}
.product-item:hover {
    transform: translateY(-10px);
}
.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.product-item h3 {
    font-size: 20px;
    margin: 10px 0;
}
.product-item .price {
    color: #0014A8;
    font-size: 18px;
    margin-bottom: 10px;
}
.product-item .buy-now {
    width:100%;
    background-color: #0014A8;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.product-item .buy-now:hover {
    background-color: #0014A8;
}
.product-item a{
    font-size:17px;
    color:white;
}
.product-item a:hover{
    color:rgb(57, 205, 255);
}

/* Login */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Modal Styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* vô hiệu hóa kéo */
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(4px); /* mờ background */
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto; 
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Close Button */
.close {
    color: #555;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #d32f2f;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button */
.submit-btn {
    background-color: #0014A8;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0014A8;
}

@media (max-width: 500px) {
    .modal-content {
        width: 90%;
    }
}

/* Footer */
footer {
    background-color: #0014A8;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}
footer ul li a:hover {
    color: rgb(57, 205, 255);
}


