<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="giohang.css">
</head>
<body>
  <div class="cart-container">
    <h1>Giỏ hàng</h1>
    <a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/main%20page/index.html" class="continue-shopping">Tiếp tục mua sắm</a>
    <table class="cart-table">
      <thead>
        <tr>
          <th>Sản phẩm</th>
          <th></th>
          <th>Số lượng</th>
          <th>Tổng tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="product-info">
            <img src="D:\lập trình\Web\Đồ án_demo\img\R3 2024.webp" alt="Product 1">
            <div>
              <h3>Yamaha YZF-R3 2024</h3>
              <p>130.000.000</p>
              <p>Màu sắc: Xanh dương</p>
            </div>
          </td>
          <td></td>
          <td class="quantity">
            <button class="btn-quantity">-</button>
            <span>1</span>
            <button class="btn-quantity">+</button>
            <button class="btn-delete">🗑️</button>
          </td>
          <td>130.000.000 VNĐ</td>
        </tr>
        <tr>
          <td class="product-info">
            <img src="D:\lập trình\Web\Đồ án_demo\img\Ninja h2r.png" alt="Product 2">
            <div>
              <h3>Ninja H2R</h3>
              <p>1.875.000.000</p>
              <p>Màu sắc: xám/xanh lục</p>
            </div>
          </td>
          <td></td>
          <td class="quantity">
            <button class="btn-quantity">-</button>
            <span>1</span>
            <button class="btn-quantity">+</button>
            <button class="btn-delete">🗑️</button>
          </td>
          <td>1.875.000.000 VNĐ</td>
        </tr>
      </tbody>
    </table>
    <div class="cart-summary">
      <h3>Tổng tiền <span>2.005.000.000 VNĐ</span></h3>
      <div class="button-container">
        <div class="button full-width"><a href="file:///D:/l%E1%BA%ADp%20tr%C3%ACnh/Web/%C4%90%E1%BB%93%20%C3%A1n_demo/payment/checkout.html">Đặt hàng</a></div>
    </div>
  </div>
  
</body>
</html>
