body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0014A8;
  }
  
  .cart-container {
    width: 90%;
    margin: 50px auto;
    background: #fff;
    padding: 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .cart-container h1 {
    font-size:40px;
    margin-bottom: 10px;
  }
  
  .continue-shopping {
    color: #007BFF;
    float: right;
    margin-bottom: 20px;
  }
  
  .cart-table {
    font-size:25px;
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-table thead th {
    text-align:left;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  .cart-table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  .product-info {
    display: flex;
    align-items: center;
  }
  
  .product-info img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
  }
  
  .product-info h3 {
    margin: 0;
    font-size: 25px;
  }
  
  .quantity {
    text-align:left;
  }
  
  .quantity .btn-quantity {
    background: none;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .btn-delete {
    background: none;
    border: none;
    color: #ff4d4f;
    cursor: pointer;
  }
  
  .cart-summary {
    text-align: right;
    margin-top: 20px;
  }
  
  .cart-summary h3 {
    font-size: 23px;
  }

  .button-container {
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    margin-top: 20px; 
 }
 
 .button {
    text-align:center;
    border: 2px solid #0014A8; 
    background-color: white; 
    color: #0014A8; /* Màu chữ button */
    padding: 15px; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    width: 100%; 
 }
 
 .button a {
     color: #0014A8; 
     text-decoration: none; /* bỏ gạch chân thẻ a */
 }
 
 .button:hover {
    background-color: #0014A8; 
    color: white; 
 }
 
 .button:hover a {
     color: white; 
 }
  